# unithon-9th-team11-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gitjupalza/: GitjupalzaApplication.java
src/main/java/com/gitjupalza/domain/chemy/advice/: ChemyAdvice.java
src/main/java/com/gitjupalza/domain/chemy/controller/: ChemyController.java
src/main/java/com/gitjupalza/domain/chemy/exception/: ChemyNotFoundException.java  UnknownPersonalGithubDataException.java
src/main/java/com/gitjupalza/domain/chemy/listener/: ChemyDataGenerateEventListener.java
src/main/java/com/gitjupalza/domain/chemy/repository/: ChemyRepository.java  PersonalGithubDataRepository.java
src/main/java/com/gitjupalza/domain/chemy/service/: ChemyService.java  ChemyServiceImpl.java  PersonalGithubService.java  PersonalGithubServiceImpl.java
src/main/java/com/gitjupalza/domain/chemy/util/: ChemyConverter.java  ChemyConverterImpl.java  ChemyGenerator.java  ChemyGeneratorImpl.java  ChemyScoreResolver.java  ChemyScoreResolverImpl.java  DummyChemyGenerator.java  DummyChemyGeneratorImpl.java  (+2 more)
src/main/java/com/gitjupalza/member/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gitjupalza/member/controller/: UserController.java
src/main/java/com/gitjupalza/member/repository/: UserRepository.java
src/main/java/com/gitjupalza/member/response/: DefaultRes.java  StatusCode.java
src/main/java/com/gitjupalza/member/service/: CustomUserDetailsService.java  UserService.java
src/main/java/unithon0911/chemibackend/: ChemiBackendApplication.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/gitjupalza/: GitjupalzaApplicationTests.java
src/test/java/unithon0911/chemibackend/: ChemiBackendApplicationTests.java
(+58 files in other folders)
